
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>Đăng ký</title>
        <style>
            body{
                background: #9152f8;
                background: -webkit-linear-gradient(top,#7579ff,#b224ef);
                background: -o-linear-gradient(top,#7579ff,#b224ef);
                background: -moz-linear-gradient(top,#7579ff,#b224ef);
                background: linear-gradient(top,#7579ff,#b224ef);
            }
            .form-dk{
                
                border-radius: 10px;
                width: 500px;
                height:600px;
                background-color:lavender;
            }

            form{
                border-radius: 8px;
            }
            
            form div{
                display: flex;
                justify-content: space-between;
            }
            .input{
                width: 200px;
                height: 20px;

            }
            .frame .input{
               align-self: center;
            }
            #button{
                justify-content: center;
            }
            button{
                background-color: #7579ff;
                border-radius: 8px;
                width: 100px;
                height: 30px;
            }
            #male{
                margin-right: 80px;
            }
           
        </style>
    </head> 
    <body>
        <div id="dang_ky" align="center">
            <div class="form-dk">
                <form action="reg.php" method="post">
                    <h1 id="dk">ĐĂNG KÝ</h1>
                    <div class="frame">
                        <h3 id="h3">Họ và tên </h3>
                        <input class="input" name="fullname" type="text" value="" placeholder="Họ và tên">
                    </div>
                    <div class="frame">
                        <h3>Tên đăng nhập </h3>
                        <input class="input" name="username" type="text" value="" placeholder=" Tên đăng nhập">
                    </div>
                    <div class="frame">
                        <h3>Mật khẩu(*)</h3>
                        <input class="input" name="password" type="password" value="" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="frame">
                        <h3>Xác nhận mật khẩu(*)</h3>
                        <input class="input" type="password" value="" placeholder="Nhập lại mật khẩu">
                    </div>
                    <div class="frame">
                        <h3>Email</h3>
                        <input class="input" name="Email" type="text" value="" placeholder="Nhập email">
                    </div>
                    <div class="frame">
                        <h3>Giới tính</h3>
                        <div class="input">
                            <div id="gioitinh">
                                <div id="male"><input name="gender" type="radio" checked value="male" />
                                    <label for="male">Nam</label>
                                </div>
                                <div id="female"><input name="gender" type="radio" value="female" />
                                    <label for="female">Nữ</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="frame">
                        <h3>Địa chỉ</h3>
                        <input class="input" name="address" type="text" value="" placeholder="Nhập địa chỉ">
                    </div>
                    <div id="button">
                        <button type="submit" name="btn-reg">ĐĂNG KÝ</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>